<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who Are We?</title>
    <link rel="stylesheet" href="style.css"> 
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
	        margin: 0;	    
            background-image: url('meot/about.jpg');
            background-size: cover;  /* Resmi ekran boyutuna sığdır */
            background-position: center;  /* Resmi ekranın ortasına yerleştir */
            background-repeat: no-repeat;  /* Resmi tekrar etme */
        }

        .about-container {
            max-width: 1100px;
            margin: auto;
            padding: 24px;
            text-align: center;
        }

        .about-heading {
            font-size: 36px;
            font-weight: 400;
            letter-spacing: 5px;
            margin-top: 16px;
            margin-bottom: 24px;
        }

        .about-subheading {
            font-family: 'Playfair Display', serif;
            font-weight: 400;
            font-size: 18px;
            letter-spacing: 5px;
            margin: 52.80px 0 21px 1.9px;
        }

        .about-paragraph {
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 400;
            width: 100%;
            line-height: 27px;
            text-align: justify;
            margin-bottom: 32px;
        }

        .about-container a {
            margin: 0 15px;
            color: #3366cc; /
          
            
        }

        footer {
            margin-top: auto;
            padding: 5px 0;
            text-align: center;
            background-color: #f1f1f1;
        }
.navbar {
    top: 0;
    position: fixed;
    display: flex;
    width: 100%;
    padding: 8px 16px;
    box-shadow: 0px 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    background-color: #fff;
    z-index: 1;
  
}

.about-heading {
    font-size: 36px;
    font-weight: 400;
    letter-spacing: 5px;
    margin-top: 16px;
    margin-bottom: 24px;
    margin-left: auto; 
    margin-right: auto; 
    background-color: transparent; 
}

.about-container a {
    margin: 0 15px;
    color: #F2DB30; 
    text-decoration: none;
    border-bottom: none; 
    transition: color 0.3s; 
}

.about-container a:hover {
    color: #F23050; 
}

.overlay {
    position: absolute; 
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.7); 
}


    </style>
</head>
<body class="whoweare">
<nav class="navbar">
      <button onclick="window.location.href='index.html';"class="name-btn">MEOT</button>
      <div class="nav-right">
        <button onclick="window.location.href='about.html';" class="about-btn">About</button>
        <button onclick="window.location.href='service.html';" class="service-btn">Service</button>
        <button onclick="window.location.href='contact.html';" class="contact-btn">Contact</button>
        <button onclick="window.location.href='products.html';" class="products-btn">Products</button>
        <button onclick="window.location.href='instal.html';" class="instal-btn">Installation</button>
        <button onclick="window.location.href='signin.html';" class="signin-btn">Sign In</button>
        <button onclick="window.location.href='survey.html';" class="survey-btn">Survey</button>
        <button onclick="window.location.href='whoweare.html';" class="whoweare-btn">Who We Are</button>
      </div>
    </nav>

<div></div>
    <section class="about-container">
       
        <p class="about-subheading">Welcome to Our World</p>

       <a class="about-link" href="oğuzhan.html">Oğuzhan Tunçay</a>
       <a class="about-link" href="metehan.html">Metehan Eravcı</a>
    </section>

    <footer>
        <p>&copy; 2023 MEOT. All rights reserved.</p>
    </footer>

</body>
</html>
